Hi there random stranger on the internet

------------------------------
First thanks for downloading
------------------------------

how to install for gta 5 singleplayer:

You need to first install the original model: https://nl.gta5-mods.com/player/eup-vest-pack

Put task_005_u.ydd in Grand Theft Auto V\mods\update\x64\dlcpacks\eup\dlc.rpf\x64\eup_componentpeds.rpf\mp_m_freemode_01

Put task_diff_005_a_uni.ytd in Grand Theft Auto V\mods\update\x64\dlcpacks\eup\dlc.rpf\x64\eup_componentpeds.rpf\mp_m_freemode_01

and enjoy 

Skin made by falcon#9999
